PORT=8000

ORIGIN=['http://localhost:3000/']

NODE_ENV=development

# DB_URL='mongodb+srv://yangyang:50072003@atlascluster.moi2w.mongodb.net/lms-yangyang'

DB_URL='mongodb://localhost:27017/lms-yangyang'

CLOUD_NAME=da3dn0jrv

CLOUD_API_KEY=247571588497456

CLOUD_SECRET_KEY=DVCMJitcg-5G6PxdwS9C0k6Qr2s

REDIS_URL=rediss://default:Ae3-AAIjcDEzYTUyMDkzYTE4MjY0YjJkOGNjM2Q4NWIzM2VhOGE5MnAxMA@more-raptor-60926.upstash.io:6379

ACTIVATION_SECRET=50072003

SMTP_HOST=smtp.gamil.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=codewithyangyang@gmail.com

SMTP_PASSWORD=aaooohvfrgxegkqw